[^1]: [@kinoshita2015real]
[^2]: [@jin2006spatial]
[^3]: [@zhu2009outlier]
[^4]: [@cheng2015automatic]
[^5]: [@lu2012hybrid]
[^6]: [@srinivasan2005adaptive]
[^7]: [@jin2001classification]
[^8]: [@LDA_SOCIAL]
[^9]:  [@TweetSemantics]
[^10]: [@HMM_SOCIAL]
[^11]: [@ribeiro2012traffic]
[^12]: [@daly2013westland]
[^13]: [@wang2015citywide]
[^14]: [@wang2016estimating]
[^15]: [@chen2014road]
[^16]: [@liu2014search]
[^17]: [@sayyadi2009event]
[^18]: [@liao2010anomaly]
[^19]: [@wang2011challenges]
[^20]: [@qi2014hidden]
[^21]: [@kwon2000modeling]
[^22]: [@herring2010estimating]
[^23]:http://www.td.gov.hk/en/transport_in_hong_kong/its/its_achievements/speed_map_panels/